
#Conect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/springAplicacion
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.tomcat.max-active=2
spring.datasource.hikari.max-lifetime=200
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Para imprimir en consola las instrucciones hechas en tu base de datos
spring.jpa.show-sql = true

#Crea las tablas
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create

